XXxxxxxxxXXXXXXXx+++++++x++xxx+xxxx+xxxxxx++++++++++XXXXXXxXXXXXXXXxx+x++xxxxxxxXXXXXXXXXXXXXXX$$X$$$$XXXXX$$XXX$X$$$$$$$$$$$$$$$XX$X$$$$$$X$$$$$$$$XXXXX$XXXXX$$$$X$$X$$XX$$$XXXXXXXXXXXXXXXXXXXXXXXXXX$XXXXXXXXXXXXXXXX$XXXXXXXXXXXXXXXXXXXXXXXXXX$XXXXXX$$XXXXX$$X$$$$$$$$$$XXXXXXXX$$$$$$$$$$$$$$$XXXXX$X$$$$$$$$$X$XXXXXXXXXXX$$$XXX$XXX$$XXXXXXXx+XXX++xXXXXXXXXx+++++x+++;;+;;+++++++;;+++++++++xxxxxxx++
;..............................................  ..;:::;;;;;;;;;;;xXX;;;;;;;;;+;;;;;;;x$XXXXXX$$$$$$$$XXXXXXXXXXXXXX$$$$$$$$$$$XXXXXX+;;;;;;;;;++;;++;;+;;;;+;;;;;;;;+x$X+;;+x;;;:;;;;+x+;++;;;;;++Xx;;+;;;;;;;++;;;;;;;;;;;;;;++++++;;;;;+;+;;;;;;;;;;;;;;;++++xXXXXxXXXXXXXXxXXXXX$$$$XX$$$$XX$$XXXxxxx+++++xxxx+x++x+xXxxx++++++++xXXX+xXXXXXXXXxx+++++XXXx+XXXXXXXx+.... ...................................
;....................... ......  .  ..........  .;:::::;;;;::::;;;+XX+;;;;;;;;+;:::+xX$XXxxxX$$$$$$$$$$XXXX$XX$XXXXX$$$$$XX$$$$$$XXxxx+:::::::::;::;::;;;:::;;;;;:;::;+$x;;;;x;;;::::;;++:;;;;;;;;+X+;::;;;;;;;;;;:;;;;;;;;:;;+;++x+x++++;;+;:::;;;.:;;;;;;;;+++Xxxxxx+xxxxxx+xXXxxxx+++++XXX$$XXXxx+++;+++++++;;+;++x;;;;+XxX+;:;;+X$x++xXXXXxxXXx+x+++++;xXXxXXXXXXxXXXx;    ......  ......  .................
:................................... ........  ;;::;;;;;;;;;;::;;;;XXx;;;;;;;;+++xxXX$XXxXxxX$X$$$$$$$$$$XXX++x$$X$XXXX$XXXX$$$XXXXX+xXXx;;:::::::::::::::::::;+;:;:::+$X::::;+:::::::;++;;;;;;;:;;X+;:::;;;;;;;;:;;;;;::::::;;;;XxXX++;+;;+;;;:;.:;;;;:;;;;;;;++xX++xx+;+++xX++XX$$$$$XX$$$$$$$$$X$Xx+;;;;++++;;;+XXX+++++++xxXX+xXxx++xxXXXXXxXXx+++++++++XXXxxXxxx++xXXXxXx.     ........    . ....    ..... 
:............................................+;;;;;;::;;;;;;::::::;XXX;;;;:;+xXXXX$$$XXXXXXXX$$$$$$$X$XXXXX++++xXX$$X$$$XXX$$$$XX$$XXX$$XXxxx+;;::::::::::::::;;x;;;;;+$X;::;;++:::::::++;;::::::;;Xx;::;++;:;;;;;;;;;;::::::;;+;;;xx++X++;;;;;;;:.:;;;;+;;;;;;++xx+++++++++++;XX$$$$$$$$$$$$$$$$$$$$XX+++++++;;;:;;++;;;;;;;++xXXx++++xx+XXXxXXXXXxxx+++++xXXXX+xXxxxxXXXXXXXX+.   ..    ..       ..     ......
:........................ ..........     .+X+;;;;;;;;;;;;;;;::::::;xXX+;:;XXX$XXX$$$$$XXXXX$$$$$$$$$$$x;xxxXx+x+++X$$XX$$$XX$XxX$$$$$$$$$$XXxxXXX;:::::::::;;;;;;+;;;;+XXxXXX++x;:;;::;++;;:::;;;;;Xx;;;;++;::::::;;;;:++;:;;:++;;xx;;+$XX+;;+++;..:;+++x+;+;;+;++xx++;++++++x$$$$$$$$$$$$$$$$$$$$$$$$XX$XXXX++++;::::::;;;::;+++xxXXx++++xXxxxxXXXxxxxx+++XXXX+;+XXXX$$XX$XXXx+x:....                 .   . ...
:... ;:..................... ....     :+++XXX;;;;;;;+XX$$$$XXX+;::;XXXXXXX$$$$$XXXX$XxxXXXX$$$$X$$$$$$$Xx+Xx+;+xx+XXXXXXX$Xx++xxX$$$$$$$$$$$XxXXX$X;......:::;;;;x++Xx+X$XXXXX++x+;;;;;++:;;;;;;;;;+x;;;;;+;::::;;;+;;;xXXXX;:x+x;:;;;+xXXx++xxxx::+;xx+xX++;;;+++xX+x+++x+++X$$$$$$$$$$$$$$$$$$$$$$$X$X$XXXXx++;;;::::.::;:+x;;:;+xxXXxx+xxXXxXXXXX+xXXxxXXXXx;XX$X$$XXXXXXXx+xXx;....        .....  ::....   .
... .;;.............. ..........    ;+XXxxXXX:.   xXXXx;;;;;xX$$$X$$XX$$$$X$XXXXXXX$XxXXXxxX$$$X$$$$$$XX+++++;+xx;++$XXXXXx+;xxXxX++X$$$$$$$$$$$X$$X+:..:::::;;;;+XX$XXXXxX$$X+;+X+..;;;+;;;;;;;;;;:X;;;;::::::;++++XXX$XX$+:+++xXX;:::;xXXXX$XxXXxXXX+;;+X;;:;+;+xx+:+X+x++x$$$$$$$$$$$$$$$$$$$$X$$$XXX$$$$XX+;;;+;;:;:::;Xx+;;;:::+xxxxx++x++xXXXxxxx+xXXXX++xXXXXXXXXXXX++x+XXX:+.....   .  ....::.  ..      
:....   .................        .XXXXXXx+XX;....x$X;..   .xXXXXXXXXXX$XXXXXXXXXXXX+XXXXXXxXXXXX$$$$$XX++++xx++;;+XXXXXXX$X++++x++x+xXX$$$$$$$$$$X$$$$XXXXXXx+++xXXXX$XX$$X$$X+;::++..:+;;;;;;;;;;;:x+:::;;:;;;++;;+XXXXXX:::;+X$$$X:.::;X$XX$XXX+;XXX+++++x+;;;;+x+Xx++++xXXX$$$$$$$$$$$$$$$$$$$$XXXXX$XX$$$Xxx+;;;;;++x++;;++;;;++;;+xxxxxx++XXXXxxXXxXXXX+XXXXXXXXXXXXx+xXXXXX+xx......     :.::..  .    .  .
:..:+:.........     ... ..      ;+X+++XXx+XXXX+;X$$$XXX$$$X$$XXXXXX$$$$XXXXXXXXXXXX++XXXXXXXX$$XX$$$$$$xxxx++;;;;x++xXXXX$XXXXXXXxXxxxxXX$$$$$$$$$$$$$$$$XXXXXXx+XX$XXXXXXx$XXx;:::;+;;+:::;;;;xx+X++xxXx;::;;;;;++XXXXXx:::;+X$$$$$+::::;+$$$$$X;+XXx++;;;+++;;+xx++xxxXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Xx+;;;;++++++xXXXXXxxxx+++xxxxXxXXxxXxxXxXXx+++x+x+++++++xxXXxXXXXxXX+ .....    .:...   . ..:....
:...:;;.......:    ....   .  .;x+XXXXXXXxXXxXXXX$$$XXXX$XXXXXXX$$$$XXX$$$$$XXXXXXxXx++xxXXXXXXxXX$$$$$$XxX$+::;+XX$XXXXXXXXXXXXXXXxXXxXXX$$$$$XX$$$$$$X$XXXX$$$$XXXXX$XXXXXX$X;::::::;+;:::::;+XXXXXxXxx$Xx+;;;;+xXXXXX;:::;+$$X$$$$$::::;;;$$$$X+xx++;++;;;++;;xXxxxX$$$$XXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX++;;+x+x++xXXXXXXX++xx+++++xxXXXXXXXXXXX+;;+;++xXXx+x+++++XXXXXXXXx++:.... .  .:.....  ...... .
:..........:............  ;xXXXXX$$$XXXXXXXXxxX$$XXXXXXXX$$XXXXX$$$XXX$XXX$$$XXXXXXXXXXXXXXXXXXXX$$$$$$$$Xx+;;+xXXxX$XXX$$XXXX$$++XXXXXXXX$XXXXXXXX$$$$X$$$$X$$$XXXX$XXxxXXx+;:::::::++;+;;::+XXXX$XXXXxXXxXX+;;xXXXXX::::;;XXXXXxXXx;:::::;+$$$XXx++;;+++++++++;+x;+x$X++X$$$$$$$$$$&&$$$$$$$$$$$$$$$$$$$$$$$$XxXxx++++++XXXXXXX$XXXxxxx+;;;;;;xXXXXXXXxXxxXX+x+XXXxx++;+++XXXXXXXxxXx+;... . :::....  .......:
.................    ;xXXXXXXXXXX$$$XXXx+XXxxX$$XXxxxxXX$$X$X$$$$$$XX$$$XXX$XXXXxxxxXXXXXX$$X$$$$$$$X$X;;:;++++++;::;;x$$$XXX$$xXX+XXXXXXXXXXXXXXXXXXXXXXXXX$$$$XxXXxXX$XXXX$$$$&$$X:++X$X+xxx+Xx$$XXXXXxxXXxxxXXXXXX::::;;xxXXXXxxxx+.::::;;x$$XXXxx+;+++++++++++x;Xxx+xXXXX$$$$$$$$$&&&&&&$XXX$$$$$$$$$$$$$$XXxXXx++++XXXXXXX$X$$XxxXXxx+++;;;;++xXXXXxx+x++XXXXXXxx+x+++xXXXXXx;XXXXXXX;.  ..::.  . ..:.....:
....::;;;:...;x$$$$$$$$$$&$$&&&&&&&&$$X$XX$$$$$$XXxXXX++XXXX$$$$$$XXX$$$XXXXxXXXx+XXX$X$$$X$XX$$X$$$$X;;:::;;;;;;::;;;;X$$$$$$$x+xX$$$$$$$$$$$$$$$$$$$$$$$$X$$$$X$X$XX+++XXXx+;xx+++;++++;;;+xXx+++++xXX+XXx++++X$Xx:::::;;+xXXXXXx+++;:::::;+X$XXX+++++;;;+++++++x+;;;;XX$XX$$$$$$$$$&&&&&$$$X+++$$$$$$$$$$$$XXxXxx+++++++++Xx+x++xxxxXXx++++++++++;+XXXxxxxxXXX;;;;;;+++XxXXX$XX+XX+:;X+:::. ....  . .....:. .
;+xx+++xXXXXXXxxxXx++;+xXXXxxXX$$$$$&$$$$$$$$$X+xXxxxxxxXX$XX$$$$$$$X$$XXXXX$XXXX$XXXX$$$$XXxx$$$$$$$+;;;;::::::::::;+;+$$$X$Xx+;:XXXXXXXXXXXXXXXXXXXXXXXXXxxXXXXX+++++xXXXXXXX+;+;+++;;;;;++xxxXXXXXXXXxxxx+xx+XXX::::::;++xxxxxXXxxxx:::::;;X$XX+++++++++++++++xx+xXX$$$$$$$$$$$$$$&&&&&$XX$XXXX+$$$$$$$$$$$X++++++++;;;+;;;+++++++xxx++;;++;+++++XX;;+XXxxxXXXXX;:::::;+xXXX$XXxx++:+XXx;;:::::... ......:...
+xxxxXXXXxXXXx++;;++xxxXX$$$$$&&&&&$&$$$$$XXxx+:;:;;++xxX$$X$$$$$$$XXX$$XX$$$XX$$XXxxxxX$$$+;;X$$$$$$;;+;;:::::::::;+;;;x$$$$XXx+:xxxx+++++++++++++++++xxXXxXXXXxxx+xXX$XXXXXXXX+;;;;++;;;;;;xXx+;++++XXX++x+xxxXX:::::::+xxxxxxxX$XXXX+::::;;+XXX++;;;;++++++;xxXXxXXX$X$$$$$$$$$$$&&&&XxxXX$XXXXX$$$$$$$$$$$Xx++++x++++;++++++++++++++;++xx++xxxXX$XXxxXX+XxXXXXXXx+;;;::++xXX$$XX++Xx+;++;;+:...   . .... . .
+++++++++++++;;;+++;+$$$$$$Xxx++++$$$XX+++Xx++++xxxXxx+X$$$$$$$$$$$XXX$$$$$$$$$$$x++++x$$X$X+;;+X$$$x:;++:::;:;:::;+X+;;;X$$$X+++XX+++++++$$$$X++++++++xxXXXxxx+++++X$XXXXXXXX+;;+;;:;+;;;+;;+++++++X++XXx+xxxXxx;:::::;;+++xxx+::.::;++::::;;+XXXX+;;;++++++xX$$XXX$$X$$$$$$$$$$$$$&&&&X+xX$XxXXxX$$$$$$$$$X+;::+xxxxx;;;;+++;;;+;+;;+xxxxx++xxXXXXXXXXxxXXX+xXXXXXXXXx;:::+;+X$$$Xxxx++;;;:+x+  .   .... .   .
+XXXXXXXXXXXXXXXXxX$$$$$XXXxxXxXXXX$X$XXXXX$XXXXXXXXXXX$$$$$$$$$$$$$X$$$$$$$$$XXxX$$XXX$$XXXX:::;x$X::;+Xx;++;:;;++X&X+;;+XX+;+;xXXX+++++$&&$x++x+xXX++;+XxXXXx++XXXXxXXX$XX$x;;++;;+:;++;;;;:;xxXXxXXxXxxxXxxxx+::::::;+:++++;;;::;;+x+::::::+X$$XX+;+;;;;;+xX$XXXXX$$$$$$$$$$X++X$&&&$Xxx$XXxXXx$$$$$$$$$$Xx;:;:;xxX+;::::::;;;;++;++xx+xxxxXXXXX$$XXXXxXXXXxXXXXXXXXXXx;;.:;X$$$Xx++;::.:+xx+::     ..    ...
XXXXXXXXXXXXXXXXX$$$$$XXXxxXXXXXXX$XX$$XXXX$XXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXX$X;::;;;::;X$$:::::::;+$&$x+;;++;;+xX$XXx+++x$&&+xxxXxXXXX+++XXxx++++xXXXxX$$XXX$X;++;;;;;;;+++++;+x+++XxXx;xXxxxxxx;:::::;;+;+;X::::;+++x+:.:::::x$$$X+;++;;++++++++XXXX$$$$$$$$$$XXX$$&&&&xX&$$$XXx++$$$$$$$$$X++++++xxXxxxxxxxxxxx+xxxxxxx+xxxxxX$$$$$$$XXXXXXXxxx+xXXXXXXX+::.;X$$XX+xx+;+;;+xx++xx+:   . ......
XXXXXXXXXXXXXXXXXXX$XXXXXXXXXXXXXX$XX$$XXXX$$$XXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$$$$x:::;:;+$$X::::::::+$$$$+;;;;;;+X$XX$Xx++X&&&&$x+xxXXXXXx+++++++++xXX+++xx;;X$$;;::;;;;;;;+++++Xx++++++x+XXx+x++x+:::::::;;;;x..:;;+++++:::::::xX$X$X+;+++++x;++;+xXXXXX$$$$$$XXXXx+$$$$$xxX$XXXXx++x$$$$$$$XXXXxxXXxxXXxxxxxxXXXXXXXXXXx+++xxxxXX$$$$XXXX$XXxXXXXX+XXXXXXXXX+;x$$$Xx+x++++:+xxx++++++xxxXxXXx+::
xXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXXXXXXX$$XXX$$XXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$&&$$XxXXX$$$XX$$$$$$X;:::+$$$;::::::::+X$$$Xx;;;xXXxXXXXXX+x&&&&&$xxx+xXXXXXXXx++x++;;+++;;:;;++$$+;:::::;+++xx+++++xx+xxxx+Xx++x+++x;:::::::;;:$.:::++;;;;.:::::;xXX$$XX+xx+++;;++;+xXXxXX$$$$$$xxXXx+XxxXx+xX$XXXXXXXX$$$$$XXXXXXXXXXX+xXXXX+xXXXXXXXXXXxxxxXXXXXXX$XXXXxxXXXXXXXX+xXXXXXXXX$XXXXXXXXXX+++++XXxx++++xxxXXXXXXXxxx+
xXXXXXXXXXXXXXXXxXXXXX$$$X$XXxXXX$XXXXX$$XX$$$XXXXXXXXXXXX$$$&$$$$$$$$$$$$$$$XX$XX$$$$$XXX$X$$$$$$Xxx$$$$::::::::;+xXX$$$$XXxxxxxX$XXXXX&&&$&$Xxx+++X$$XXXXXxxx+xxxxxxxxxxXX$$Xxxxxx+++++XXXXx++++;;++xxXX++++++xX:::::::;;;$:..::;;;:;...:::;xX+XXXx++++;+:+++++XXx+++X$$$$$x+XX+++++x+++XXXXXXxXxXXX$$$XXXXXX$$X$XXXxXXXXxxxXXXXXXXXxXX$$XXXX$XxxXXXXXxXxxxxxx+xX++xXXXXXXX$$$X$XXXXxxxXXXx+++++XXXXXXXXXXXXX+
XXXXXXXXXXXXXXXXX$$$$$$$$$$$$XXXX$$X$$XX$$$$$$$XXXXXXXXXXX$$$$$$$$$$$$$$$$$$$X$xxX$$$$X$$$$$XXX$$$$$$&$$x+x+++++++xxX$$$$$XXXXXXXXXX$$X$$$$$$$$XxxxX$XX$$$$XXxx+:;++++xxxXX$$$Xxx+++xxxx+x++;;x+xx++xxxXXX++xxxxXXx:::;;;;;;$+..:;;;;;.....::;xx+xXX+x+;;;;+x+;+;xXxxxXX$$$$$X+XXXxx++++++XX$XXXX+xxXXX$$XXXXXXXXXXxxxXx+XXXXxXXXxXXXXXXXXX$$XXxXXXXXXXXXXXXxxXXxXX$XXXXXXXXXXXXX$$XXXXXXXXXxXxxXxXXXXXXxXXXXxx+
xXXXXXXXXXXXXXX$$$$$$$$$$$$$$$XXXX$$$$$X$$$$$$$$$$$$XXXXXXXX$$$$$$$$$$$$$$$X$XXxXX$$&&$$XXXX$XXXX$$$$$$X++;+x+++++x+x$$$$$XXXXXXXXX$$$$&$$$X+xXX$XxXXX$$$$XXXx++++++++x++X$$$X+++++xxxxx+++++++xxxx+;+XXX+++xXxXXXX+:::;;;;+XX:::::;;;...::::;+xxxx+;;xxXXXX$X+xXxxxXXX$$$$$$+xxxxxxxxXXxX$XXXXxXXxxXXX$$XXXXxxXXxxxxxxxx+xxXx+xXXXXXXXXXXxXxXXXXXXXXXXXXXXXXXXxXXXXX++xXXXXXXXXXX$X;+XXXXXxXXxxXXXXXXXXXXXxxxx+
xXXXXXXX$$$$$$XX$$$X$XXXX$$$$$$XXX$$$$$X$$$$$X$$$$$$$XXXXX$$&$$$$$$$$$$$X++++++++xX$$$$XXXX$$$XXX$$$$$++;::;++;;;++;+X$$$$$$$XXXXXXXX$&&$$Xx++xXXXxxXXXX$$$$XxxXxxXX$XxxX$$$$x;;:;xxx++++;++++xxXx+++XXxx+++++++++X$+:::;;;:;x:.:::;;:...:::::+xxx++;;XX$X$$X$XXXXXXX$$$$$$$X+xXXXX+XXxXXXXxXXXx+;+XXXX$$$XXXxX+;+++++++xxXXxxxxxxXXXXXXXXXXXXXXXXxXXXXXXXXXXXxxxXXXX+++XXXX;XXX+xXXX+.+xxxXXXXXXXXXXXXXXXXxxxx+
xXXXXXXXXXX$XXXX$$$$XX$$X$$$$$$$$X$$$$$$$$$$$$$$$$$$$$$XX$$$$$$$$$$$$$$x+++xxxx++++X$$$$X$$$$$X$$XX$$X+;+;::;+++;;::;X$X$$$XXXXXXXXXX$$&&&X+++xX$xx+XX$$$$$XxxXxXXXXX$X$$$$$Xx++xx+xxx++++xxxXXXx++XXXx++;;;;;++X$$$$+::;;:::;::::::....:..:::+XXx+;:;XXXXXXXXxXXXXXXXX$$$$$x+x+xXx+XXX$XXXXXXXx+++XX$$$$$XX+XXx++++++xxxXXx+x++;;+++xxxXXXxXxxxXXXXXXXXXXXXXXX+++xXxXxxxXX+;+:++xxx+;++++XXxXXXXXXXXXXXXXXXXxx+
+xxxxxxxXxxxXXX+X$$$X$$$$$$$$$$$XXX$$$$$$$$$$$$$$$$$$$$$X$$$&$$$$$$$$$+++X$$$$XX+++xX$$$$$$$$$XXXXX$$X+;++::.::::.::;XXX$$XX$xXX$$$X$$$$$$X+++xXx+x+xXX$$$$X+XXXXXXX$XX$$$$Xx++XXxxxxx+++XXXXX++x$$$$Xx++++;;X$$$$$$$$X:::::.:::.::..........:X$$XX+:+XXXXXXxXXXXXXXXX$$$$$$x+xxXXxxX$XxxXXxxxXxxx+xXX$$$$$XXXxxx+;++XxXXXxx++XXXXXXXXXXX+;++xXXXXXXXXxxXXXXXXXx+++++xx+xxx;;.:;++++;:+x;++xXXXXXX+::;+XXXXXXXx+
x$$$$$$XXXXXXXX$$$$$$$XXX+X$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$XXX$$$$$$x+xX$X$X$$Xx++X$$$$$$$$$$$X$$$$X+;++::::;:::::;XXX$XXXXXX$$$$$$$&$&&$x++Xx++xxXXXXXX++++XXXXXXXXXX$$$XxXx++xxx+x+xxxXXXx$$XXX$X++;;++++X$$$$$$$$$x:::...:..:...........:X$$$XXXXXXXXx+;;;::::::;xX$$$$X++xx+xxx+++++xXXXXXx+++x$$$$$$XXx+xxx+xXXXxxxxx+x+XXXXxXXXX+++xxx+;;;xXXx;;xXXXXXXXXXXX+++++++xxx+++;;;;:::;:;xXXXXXXXX;::+XXXXXxx;
+$$$X$$XX$XXX$XX$X$$$$$XXX$$$X$$XX$$$$$$$$$$$$$$$$$$$$$$$$$X$$$$$$$&$+;+xx$$XXxXXxxXXX$$$$$$$$$$$XX$XXx++;;;::;:::::;XXXxX$X$$$$$$$$XX$$&&&x+xx++X$XXXXXXXx+++xXXX$$$$$$$$$$XXXXXxxx++++XXXXX$XX$$X++;;;++++X$$$$$$$$$$$;:....:::............;XXXXXXXXXX+;:;;;;x;;:::....:+X$Xx+++XXXx++++xx+xXXx++++$$$$$XXx++x++++xXXxxxxx+++Xx++;;+x+;:;;;:::::+x+;:;xXXXXXXXXXXXX+++;++;;;:;;;;:;;+++;+XXXXXXXXxxXxxxXXXXXx+
+XX$XXXXXXXXXXXXXXXX$$$$XXXXXX$$$$XX$X$$$$$$$$$$$$$XX$$$$X$$$$$$$$$$$+x++xX$Xx+XXXX$XxxX$$$$$$$$$$$$XX+;+;;;::+:::::;XXXX$$$X$X$$$XXX$$$$&&X+++++$XXXXxxxXX$$XXXXX$$$$$$$$$$$$$$X$$XXXXXXXXXxXXX$Xx+xx++++++X$$$$$$$$$$$x.....::::...........+XXXXXXXXX++;;+x+X$$$Xx+;::....;XXXXXXXX++++++Xxxxxx++++$$$$XX++;+++++++XXXx+x++xXXXXx+;;;;;;;;;;;:;::;;:;;;xX+++;++xXXXXXxxx++xX+;++;++++++x++;++XXXXxxxxXXXXXxxx+
XXXXXXXXXXXXXXXXXXXX$$$$XXX$$XXXXXXXX$$$XXXXX$$X$$$$$$$$$$$$$$$$$$$$$$XXXXX$$x+X$$$X$XxxX$$$$$$$$$$$$$+;++;;:;+:.:::;X$$$$$$$$XXXxXxxxX$$$&&x+++$$$Xxxxxxxx+XXXX+X$$$$$$$$XXXX$$$$$$$$XX$XXxxXxxxx++x++++++XXX$$$$$$$$$$X...::....:.........:XXXXXxXxXx++xXxxXXXX$$$XXx+;:....:+xxXXx++++++XXXx++++++X$$$Xx+++++xxx+++xxx+;;;+xXXX+++;+;;;;;;;;;;;;;;;;;;;;;:;;;;;;XXXXxxxXXX++x++xxxxx++++;++xx+;+++xxxxxxXXX++
XXXXXXXXXXXXXXXXXX$$XXXXX$X$$$X$$XXXX$$$$XXXX$$XXXXXXXXXXXXXXXXXXXXXX$XXXXX+x++$$$$$$&&$xXXXXXxX$$$$$$x+X+;;;;;:::::x$$$$$$x++$XXxXx++X$$$&&&XX$$$$XXXXxxx+x++++++x$$$XXxx+xXXXX+;;+XX$$XXXXXx++xXXxx++xxxxX$$$$$$$$$$$$X.............::::..:$$$$XxxXxxX$$$$$$XXXXXXX$$Xx+;..:::++xx+++++++xx++++++++X$$XXxx+xxxXxxxxxXXXxxx+++xx++++;+++;+;;;;;;;;+;;::;;;;;:;;;++++xxxxxXxxXXXX+++XXXxxxxXxxxxxxxxx+;+++++xx++
xXXXXXXXXXXXXXXXXXXXXXXXX$$$$X$$$$$X$$$$$XXXX$XXXXXXXXXXXXXXXXXXXXXxxxXXX$$$XxX$$$$$$$$$$&&$$$$$$$$$$XX$X+::;;;:::::X$$$$$XXXX$$$$$$$$$$$&&$$&&&&$XXXXxxx++++++++++++x++xx+X$XXxx++xXXXXxXXXXXXXXXXxxXXXXXXXX$$$$$$$$$$$$:...........:.:::.:+$$XXXxxXXXXX$$$&$XXXXXXXXXX;.:.::;;++++++++++++x++++++++X$$XXx+xxx+xxxxxXXXXXXXXx+xxx+++++++x+++++++;+++xx++;;;;;xxxxx+xxxxxxx++;+xxXXxxxxxxxxxxxxxX+++++x;++++++;;
XXXXXXXXXXXXXXXXXXXXXXXXXXXX$$XX$$$X$$$$$$XXXXXXXXXXxxXXXXXXXXXXxxXXXXXXXX$$$$$$$$XXX$$$$$&$$$$$$$$$$$$Xxx;:::;:.:.:XxX$XXXXX$$$$$$$$$$$$X$$$$$$&&$$$$$$$$$$$$$$$XXXXXXXXX$$$$$XXxxxxxxXxXXXXXXXXXXxxXXXX+xX$X$XX$$$$$$&$;..............::..X$XXXXXxXX$$$$$$++XXxxxxxx+:...::;;+x+++++;++++++++++++++XXXx++++++xxxxxXXx+xXXXXXxXx+++++++++x+;+++;++++xxx+xXxxxxxxxxxxxxxxxxx+++++x++++;xxx+;;;+++x+++x+++++x+++;
XXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$$$$$$$$$$$XXXXXXXXXxxxxxxxxXxxxxXxXXxXxXXXXX$$$$XXX$XXX$$$$$$$$$$$$$$X$$Xx+;:::;::::;xXXXXXXXXX$$$$$$$$$$X$$$$$$$&$$$$$$$$$$$$$$XXXXXXXXXXXX$$$$$$XXXXXXXXxxxxXXXXXXXXXXXx+xXXX$$$$$X$$$&&+..............:::.$$$XXXXXXXXX$$$$Xxx++++;.....:::;++x++++++;+++++++++++++XX$$xxxx++xXXxxxXXX++xXXXXXXXx+;+++++++++xx+;;;+++++++++xx+xxxxxxxxxxxxxx++++++++++++xXXxxx++x++++++++++++++
XXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$X+:         :;..:  :+xxXXXXxXXXXXXXX$XXXXXxxXXXXXXXX$$$$$$XXXXXx+;;:;;;;::;XXXXXXXX$$$$$$$$$$$$X$X$$$$$&$$$$$$$$$$$$$$$XXXXXXXXX$X$$$$$$$$$$$$$$x+++++X$XX$XXXXxx+xXXXX$$$$$$$&$;.............::::;$$$$XXXXXXX$X$$$X+++++:.....:::;+x++++++++;;++++x++++++xXX$$XXxxXxXXXXxxxxxxxxxXXXxXX+++++x+++++++x+++++++++xXXXXXxXXxXxxxx+xxxxxxxx+++++++xxx++++++++++++xx++x;;+;;
X$XXXXXXXXXXXXXXXXXXXXX+      X$$$$$$$$$$$$$x.          :;+xxxx+++++;;+xxXXXXXXX$$XxxXXXxxXXXXXX$$XXXX$$$X+;;;;;;;:;XXXXX$$$$$$$$$$$$$$XXX$$$$$$&$$$$$$$$$$$$$$$$$XXXXXX$$$$XX$XX$$XXXXxx+;;++++XXXXX$XX+x+xxxXXX$$$X$$$$;.........::..::.:X$$$$$XxXXXXX$$X$$X++.......:+;+$X+++++++++;;++++++++++xxXX$$$XxXXxxxxxXxxXXXxx+xXxXXXxxx++++++++++xx++++xxXXXXXXXXXXxx+xx+++++xxxxxxxx+x+++++xxxxxx+xxx+xxxxxxX+xXX;
xXXXXXXXXXXXXXXxXXXXX+         XX$$$$$$$$$$$$XXxxxxxXXXXXXxxXx+++++;:        .xxXXXxxxXXXXxxxxxxxXXXXX$$XX;;;:;;;;;;XXXXX$$$$$$$$$$$$$$$XX$$$$$$&&$$$$$$$$$$$$$$$$$XXXXXX$XXX$$$$$$$$XXXxx+++++XX$XXXXX+++xxxxXX$X$$$$$$X:.............:...X$$$$XXXXXXXXXXXx:.........::xX$$X++++++++++;;+++++++++xxXX$XXXXXxxxxxXXXXXXXXxx+xXXXXxXxXx+++++++++++++x++xxXXXXxXxxxxXXx+xx+XXXXXXXxxxx++xxx+xx+x++xxxxxxxxxxxXXXX+
xXXXXXXXXXXXx+;;:;:  . ..     .XX$$$$$$$$$$$$$XxxxXxXXXXXx+;:.::                    .+XXXXXXXXxxxxXxXXX+;:::;:;;;;:::+XXXXXXXX$$$$$$$$$XXX$$$$$$&&$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXX$$XXXXXx+xxXX$$$$X$$X++++xXXXX$$XX$$$$+..........:::.:...X$$$$XXX$XXXx+:.......:....::X$$$x;;++++++++;;+++++++++xx+XX$$XXXXXxxxXxxXXxxxXXXXXXXXxxxxxxxxxxXxxxx++xxx++++;+XXXXXXXXXXXXXXxXXXXXXXXXXXXXXXxxxxxxXxxxx++xxxxx+xXXx
xXXX;.::.:         ;+++;;;+: .XXX$$$XXXX$$$$$$$Xxxx+:..                                 ;XXXXXxXxxXxX;.::::::::+;;;;::.:+XxxXXXX$$$$$$$XXX$$$$$$&&$$$$$$$$$$$$$$$X$$$$$XXXXxxXXXX$XXXXXXXxXXXXXX$$$$$XXXxxxxXXXXXX$$$$$X.......::::.::.....X$$$XXxXX+:............::....;$X$+;;;+++;++++;+++++++++xXX$$$XXXXXXXXxXXXXXXxXXXXXXX+xxx+x+++X$$$$$$$Xx++++++++++X$XXxxXXXXXx+Xx++XXXXXx+xXXXXXXxXXxxX+x+xxxxxXXXXXX+
+x.              :++++++::;;+XXXXX$XXxXXxXXXXXXxxx+   .+xXXXX+                         .+XXxxxxxxx+;::::;;+XXXXXXX$XXXX++xXXX$$$$$$$$$$XX$$$$$$$$&$$$$$$$&&$$$$$XXx$$$$$$XXXXXXXXXXX$XXXXXXXXXXX$X$$$XXx++xxXXXXXXX$$X.   ....:..:.........+$$$XXXX+;::...........::::...;XX++;;;;;;;+++;++++x++;+xX$$$XXXXXXXXXXXXXXXXXXXxXx+x+++++xXXX$$$$$$$$$$Xxxx+++++++XXXXXXXXXXXX++++XXXXXXXXXXXXXXXXXXXXXXXXXXX$XXXXxX+
:                x+++++x$:;;++XXxXXXXXxxxxXXxxxxxx   ;X$$$$$$$X+                      .xxXx+Xx+xxxXXXXxXXXXXXXXXXXXXxxXXXXxXXXXXX$$X$&&$XX$$$$$$$&$$$$$$$$$&&$&$XXXXXXXX$XXXXXXXXXXXXXXxXxXXXXXX$XXX$$$x++x+xX+xX$XXX           :; :::::.   X$$XX$Xx+:.............:::....++;;;;;;;;++;+++x++x+++xXXX$XXX$XxxXXXXXXXXXXXXx+++++++xxxXXX$$$$$$$$$$$$XXxx+xxx+++x$XXXXXXxXXXXXXXX+XXXxxXXXXXXXXXXXXXXXXXXXXXXXXXX+
.               Xx++++xX$$xXxxXX++XXXX: +++++XXxxxx++++X$$$$$$$$                      ;XXXXXXXXXXXXx+xxxXXXXX$X$$$XXXXXXXXXXXXXXX$$$$$&$$$$$$$$$$&$$XXX$$$$$$$$$$$$XXXXXXXXXxXxXXxXXXXXXXXXXXXXXXXx::;++++++xxxxXXX;;             .. .:     :$$Xx$XXx::.............::::.::;;;;;;;;;;;+++x+++Xx++xXXXXXx+xx+xx+xxx+++++++++++++xxxxxXXX+:;X$&&$$$$$$$XXXXxXxxx+++XXxXxxxxxxxxxxxXXXXXXXXx+;;;++XXXXXXXXXXXXXXXX+
:              +xXxxXXXX$$XXxxXX+xXXXXXx.    .xXXXXx;;;;+xXXX$$X;                    .+XXXXXXXXXXXXXXXXXXXXXXX$$$$$$$XXxX$$$$$$$$$$$$$&&$$$$$$$$$$$XXXXX$$$$&&$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXX+;;;;;;;+;;;+XxxXXX;.+.           .   ;+     ;$$XxXXXX+:....::........:::.:.:;;++++;;+++++xx++xx+xxXXXX$$$XXXXXxx++++++++++++++++++++xXX+;;;;+$$X$$$$$$XXXXXXXXXx++xXXXXXXXXXXXXxxXxxxxXXXx++;+xXXXXXXXXXXXXXXXX+
:             .X+xXX+X+++XXXXXxXX+xxXXXXXx:    ;XXXx;;;;+++xXxX$X               :::;xX+XX$XXXXXXXXXXXXXXXXXX$$$$$$$$$$XX$X$$$$$$$$$$&&&$XX$$$$$$$$$$$$X$XXXX$XXXXXXXXXxXXXXXXXXXXxxx++++++++;;;;;+++;;;;;;++xxxxXX; .:         .     ::::...;$$XXXXXXx;:..::;:.....:..::::::;;;+;;;++++;++x++XxxxxxX$$$$$$$$$$$Xxxx+xx+xX$XXXXX+++++++++++x;;+X+X$$$$$$$XXX$XXX$XXXXX$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXx+XXXXXXXXX+
:              ++++$XXXx+XXxXXxXX:      XXX:    :XXXx;;+XX+;++X$$x+xx+;    ++xXXXXXXXXXXX$$XXXXXXXXXX$XXXXXXXXX$$$$X$$$$$X$$$$$$$$&&$$;+XX$$$$$$$$$XXXXXX$$XXXXXXXxx++XXXxxxxx+++++++++++++;;;;;+;;;;;;;+;;+++++xx+ .;.              :::::::;$$XXXXXXX+::..:+:.........::::.:;;;;;;+++++++xx+XXXxxX$$$$$$+::;;x$X+x+++x$$$$$$$$XX+++++++;;;;;;;;x$$$$$$$$XXXX$$$$$$$$$$$$$$$$$$$XXXxxxxXXXXXXXXXXXXXxxXxXXXXXXX+
:              :X+++X$XXXXXXXxxX$$        xXX   .xXXxX++;;;;;;+xXXXXXxxXXXXXXXXXXXXxxx+xxx$$$$XXX$$XX$XX$$$$XXX$&$$$$$$$$$$$&$$$&$&&$. ;  :$$$$$$$$+++++++xxxxXXxXXXxxx+++xxx++++++++++++;++++++;;;;;;;;;++XX++xXx+  :.    .. ..    ::::::::;$$XxXXXXXx+;:::+:.:.........::.:;;;++++++++++xxxxXxxxX&$&$$X:::;;++X++xXX&&$$$$$$$XX++++++++X+;;;;;+X$$$$$$x+xXXx$XXXX$$$$$$$$$$$$$$$$$$$$$$$$$&$XXxXXXXXXXXXXXXXXX
:              ;+x++++XX$$$xxxXXX$X        :xXX;;xxXX++++;;;;;+x+;xXXXXXXXXXXXXXXxx+xxXXXxX$$$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&$&$$XXx.   .X$&&$X+++++x++x++xxxxxxxX++X$$$$Xxx++++++++++++++++++;;;;;;;xXXXxxXXX+  :......   :;:::::::::::;$$X+xXXXXXx+;:;x+::..........:::;+++++++xx+++xxxxx+xXX$X$$$;++;;+;+XxxxX$ ;$$XX;::::;x++;+++++;;;+++++XXx+++;++xXxxxXXX$XXX$$$$$X$$$$$$$$$$$$$$&$$$$X$XXX$XXXXXXXXX
;              ++Xx++x$$$XXxxxXXxx+++:      :+XXXXXX$X++x+;;;+;++++;;;;;;;xXXXXXXXXXXXxxXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$&&$$$$$$$$$$$$$$Xxx+x+;x$$X$X++++++++++++++xXXx+XXXXX$XXXXXx+++++++++++++++++;;;;;+XXXXxXXXx  :......:..:::..::::::::;X$XxxxXXXXXx+++x;::..........::.:;++++x+++x++xxxXX+XX$X;:x+:+x+;+xxxxxX$+::+::++;;:;;x++++++++++++++++xxxxx+++++xXx+;;++++++++++++xXXXX$$$$&&&&&&&&$$XXXXXXX$XX$XXX
;              X+xxxxXXXx+xx+xXX++++++:      .xXXXXX+++++;;++;;++;;;:;;;;;;+XXXXXxxXXXXXX$$XXXXXXX$$$$$$$$$$$$$$$$$$$$$X$$$$$$$$$$$$$$$$XxxxxxxXXXXX$XXXXx+++XXX$XXxXxxxXXX$$$$XXx+x++++++++XX+x++++++;;;+xXXXXXXXX+ :......:::::...::::::::;XXXXXxxXXXx++;+++::.............:$XXXx+++++xxXXXXXxxXX$;::::::::;++Xxx$$X.:::::;;:;+xXx+x++++;++++++xxxxXXx+++++xxXX+;+++++++++++++++X$$$$$$&&&&&&&&&$x+XXXxxx++xx+
;              X$xxxxX$x+++++xxXXxxxx++     +XXXXX;;;;;;;++x;;;;;;;;;;;;;;;;xXXXxXXXXXX$$$$$$$XXXX$XXXX$XXXX$$$$XXXXXXX$$XX$$$$$X$$$$$$$$XXxx++x+XXXXXXX$$XXXXXX+X$XX$XX$$$$XXXx++xX$XXXx+xX$$$$$X++++++;;+xXXXXXxXx......::::::::.::::::::::XXX++xxxXX+++;+;:::::............X$$$$$$$XXXXXXXXXXX$$$+::::::;:;+xXXX$X;::::::::+XX$xxxxx+++++++++xxxxxxxx++++xxxxXX+++++++++++++++++X$$$X$$$X$$&$&&&$$+++++++++++
:             :xXxxxxXX++xx+xxxXXx+++x+.    +$XX;;;;;;;;;;;;;;;;;;;;;;;;+;;;;XXXXXXXXXX$$$$$$$$XX$$$$$$X$$XX$$$$$$$XXXXXXXX$$X$$$$$$$$$$XXXXXxxxxxxxxxxxxxXX$XXXXXXX$$X$$$$X+xX$Xx++x+XXXxX$$$$$$$$X;+++;;;;xXXXXXXX:.:..::::::::..::::::::::x+;+++XxxX++;;+;;;::.............x$$X$X$XXXXXXXXX$$$$$+::::::::;;+;:;++:::::.;.+++X$Xxxxxx+++++xxxx++xxxxxXx++x+x+xxXX+++++++++++++++++++++++++x&$$$$&&&&&$$$$$$$$x
:             ;+x+xxxXxx+xxxxxxXX++xxXx+XX+.+XX+;;;;;;;;;;;;;;;;;;;;;;;;++;;:+XXXXXXXXXXX$$$$$$$$$X+XXXXX$X+++++xX$$$$$$$$$$$XX$$$$$$$$XXXXXXXXXXXXxxxxxxxxxXXXXX$XXX$$xXXXXx$$$XXXXXXxxxxxXXXXXXXXXX$$+++++++XXXXXx+::..:::::::::.:::::::::;X++xXXXXxx+;;:;;;;;:.............;$X$$$$$$$$$$XX$$XX+:::::::::::++;::::;:;::::::+$$X+xxxxx++++xxxxx++xxxxxXxx+++x++xxXX+++++++++++++++++++++++++X&&&&&&&&&&&&&&$$$x
:.            ;X+++xxX+xxxx++xxXXx++xXXXXXX$$XX;;;;;;;;;;;;;;;;;;;;;;;;;;++;;:+XXXXXXXXXXXXXXXXXXX$$XXXX$XXx++XX$$$$$$$$$$$$$$$$X$$XXXXXXXXXXXXXXXXXxxxxxxxxxxXXXXXXXXXXXXx++++++++++xxx++xxx+xXXXXXx+xx++++++++++++xx+...::..::::...:::::::;x+xXXXXxx+;;;;;++;;::............:$$$$$$$$$$XXx;:...::::::::;;++;;:::::;;;:::::::+X+xxxx++++++xxXX+++xxx+xxXxx++X+++xXXX++++++++++++++++++++++++x$&&$$$$$$&&$&$$$$X
:             +++++xX$XXXxx+++xxXx+XXxXXXXXXX$X;;;;;;;+;;;;;;;;;;;;;;;;;;++;;;:xXXXXXXXXXXXXXXXXXXXXXX$XXXXXXXXX$$$$$$X$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXxXXXXXXXXXxXxxxxx+++++x+++++++++xxx+++xxxXx++x++++++++;++;;+;;.:::::.:::...:::::::+Xx+XXXXxX++;;;;;++;::............:$$$$$$$$$$X;.........:::::::;;;:::::;;;;;:;;;:::;:;+xxx++++xxXXXx++xxxxxxXxx++Xx+++XXXx+++++++++++++++++++xx++xxxX$$$&&$$&$$&$$$X
:            .+++++xX$$$$XXxx+++x+XXXxXXXXXXXXX;;;;;;+x;;:;;;;;;;;;;;;;;;+++;;::XXXXXXXXXXXXXXX$X$$X$$$$XXXXXXXXXX$$$$$$XX$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXxXXXxx++++;+x++++++++;xx++xxxXXXXxxxxxx+++++++++++++x::::::::::...:::::::+x++xxXXXXx+++;;;;;;::............:$$X$$XX$X$X:.........::::::;;;;:::::;++;:::.::::;::;+xx+++xxxXXXX++xxxxxxXxxx+XX+++xxXX++++++++++++++++++xx+++++;X$$$&&&&$&&&$$$$
:            .+++xxxX$XxxxxXXx++xxXxxx+++XXXXXX+;;;;;+X;;::;;;;;;;;;+++xxx++;;;;;xXXXXXXXXXXXXX$$$$$$X$XXXXXX++;XxX$$$$$$$$$XX$XXXXXXXXXXXXXXXXXXXXXXX$$$XXXXXXXXXXXxXXXXXXxx++++++x++++++++xXXXXxxX+++xx++x++++++++++++;::::.:.:::...::::::XX++++xXXxx+++++;;;;;::.........:.+XXXXXXXXXXx.......:::::::::;;;;;::::++;     ::::+  ;+xx++++xxXXXX+++xxxxxXXxx+XxX+++xXXx++++++++++++++++++++++xx;X$&$&$$&$&$&$$$x
:            .+xxxxXXXxxxxxXXXX+xXxxxxx+;;+XXXX+;;;;;+Xx;;:;;+++;;;;;;;+++x++;;;;;+XXXXXXXXX$$X$$X$$$$$XX+xXXx+XXXXXXXXXXXXXXXXx+xXXXXxXxXXXXXXXXX$&&&&&&&XXXXXXXX$XXXXXXXXXXXxx+++;;;;;;+++xxxxxxxxX+;;+;;++++++++++++++.:::.:::::..::::::;+Xxx++xXXXXx+++++;;;:::........:;;XXXXXXXXXXXx.......::;::::::;;;;::::;:       ::::;:.;+xx++++xXXXXXXxxxxx+xxXXxxXxxXxxxXXX+++++++++++++++++X$$$$$$$XX$&&$&&$$$$$$$x
;            :xxxxX$$xxxx+XXXXX$Xxxxxxx+;+XX$$X+;;;;++XX+++xxXx+;;;;;;+;;;;x+;;;;;;+XXXXXXXX$$$$$$$$$$XXXXXXXX$X$$$XXXXXXXXx++xXXXXXXXXXXXXXXXXXX$&&&&&&&&&$XXXXXXXXXXXXXXXXXXXxx+xx++++;;;;;+;;;;++++++++++;;;++++;;++++:..:::::::...:::::;++++xxXXXXXxx+++;;;;;:::...:..:+XXXXXXXXXXXXX+.......:::;::::;;;;.::::+;.     ::::;;+;;;xXx++xxXXXXXxx+x+xxXXXXxxXXXxxxxXXX+++++++++++;:.:+X$$XXXX$$$$&&&$$+++++++++
;           .;+xxXX$$Xxx++XXXXXXXXXXx+xXXXX$$XX+;;;;+xXXX+++++;;;;;;;;;;;;;;++++;;;;;XXXXX$$XXXXXXXXXX$$XXxXXXXXXXX$XXXXx++xXxXXXXXXXXXXXXXXXXXXXX$&$&&&&&&&$$$XXXXXxXXXXXXXxxxxxxxxxx+++x++++;;;;;;;++++++;;;;++++++++++;...::.:::.:::::::;x++;;XXXXXXXXXx++;;;::::.::::;xXXXXXXXXXXXXXXx..:.......:+;:;;::...::++;; :. :;:::;;;:;xX+++++xXXXXx+++xxxxXXXXXXXXxxxxXXXx++++++++++::;xxxx+++XXX&&$$XXx+++++++++++
;           .;+xxXXXXXxxxxXXXXXX$Xxx+xxXX$$X$XX+;;;;+xXXXX++++;;;;;;;;;;;;;+.;++;;;;;;+XXXXXX+;+++;;;xX+;;:;+XXXX$$$$$XxXXXXXXXXXXXXXXXXXXXXXXXXX+xxxX$$XX&$XXX$$XXXXXXxXXxxxxXxXxXXXXXxxx+x+++;;;;:;;;;;++++;;;+++++++++x:...::::::::::::::+xx++++X$XXXXXx+;;::::::.:;+xxxxXXXXXxxXXXXXX+..:::....:::+;;;:::.:::++++;+: :;:::;;;;;+++++++xXXX++++++xxXXXXXXX$xxxxxXXX+++++++++++++++++;::+$Xx+++++++++++++++++;
;           .:+xxXXX$$xxxxXXX$$$XXXxxxxxXX$$$XX;;;++;xXXXXX+++;;;;;;;;;;;;+;;::x+;;;;;;++++XX+++++++;x;;:;;;xX$$$$$$$$$$$$$Xx++X$$$$XXXXXX$$$$$XX+xXXxxxxxX$$$XXXXXXXXXxxXxXXx+++++++xxx+++++++++;;;;++++;;;;+++++++++++xX+..:::::::::::::::;XXx++++XXXXxxx+++++++++++x+xxxxXXXXXXXxxxxXx+:..:;:....:::;;::.:.::++++xXx;;;::::;;;++++++++xxXXx+++xxxxXXXxXXXXXxxxxXXXXx++++++++++++++;:;xX++++++++++++++++++++++
;         ..:;XxxXX$$$XxxxxXX$$$$XXX++++x$$XXXx;;;;++xxxxxXXx++++;;;;;;;;:  :::.++;;;;;++++++x+++++xx+++XxxxXXXX$$$$$$$$$X$X$X$$$$$$$$$$$$$$$$$$$$Xxxxxxx++x$XXXXXXXXXXXxxxxxx+++++++++x+++++++++++;+;;;++;;;+;++;+++++xXXX..::::::::::::::::+x++Xxx+x+xx++++x++xx++xxxxXXxXxxxxxxXxxxXxx+...::::....:::::.::::;+++xXxx+++::::;;;;+++++xXXXXx+++++xxxXXXXXXXXxxxXXX$$$XX$X++++++++++++++++++++++++++++++++++++++
;      :+++xxxXXxXX$$$XxxxXXX$$$$XXXX+x+XXXXxXx;;;+++xxxx++xxx++++;;;;+:.:+ .:::.;x;;++;;++++++++++++XXXXXXXXXXX$$$$$$$$XXXX$$$$$$$$$$$$$$$$$$$XxX+xxxx+xx++X+++xXXXXXXXX+XXxxxx+++++++++;+xxx+++++++++++++++++++++++++xXXX:...::::::.:::::::;+++xxxxx+++xxx+xxx++++++xxXXXxxxxx+xxxxxxxx+..::::;::...:::::::::++++XXXx+++:::;;;;;xXxXXXXXXxx++++xxxXXXXXXXXxxXXXX$$$$$$$X$XXxxxx+++++++++++++++++++++++++++++++
;    :+xXXxxxXXXxxX$$$XxxxXXX$$$$$XXXXXxxXXXXXx;;;+++xxxxxxxxxxxx++++;;: .:;..;+::Xxx+;;;;;;++++++++++xX$$$$XXXX$$$$$$$XX$$$$$$$$$$$$$$$$$$$$$X++++xX+xXXXX+;+++;;+xxx+xx+++++++xxx++++xx+xxXXX++;;;;;++;+++++++++++xXXXXXX;...::::::..::::::;xXxxxxx+xxx+x++x+x++x+x+xxxxx+++++++++xxxxx;...:::::;:::::::::::;++++X$$$XXX+:;;;;;+xxxxxxxxxxxx++xxxXXXXXXXXXxxXXX$$$$$$$$XXXXXXxxx++++++++++++++++++++++++++++++
+++++++xxXXXXXXXXxXX$$$XxxXX$$$$$XXXXXXxXXXXXXx+;;+++xxxxxxxxxxxxxx+:::.;.  .:+;:+Xx+++;;;;;;;;;+++x++++++++xXXx+X$$$$xX$$$$$$$$$$$$$$$$$$$$$$$+++xX$$XXXX+++++;;;;+++++++++xxxx++xxxx+xxxXxxxxx+;;;;+;;;;+++x++++xXXXXXXXXX...::::::...::::::xXxXXxXx+x+++++xxx++xxxx++++++++x+++++xxxx+....::::::::::::::::;+xXXx++++;;xX:::;+x++++x+x+x+xx++xxXXXXXXXXXXXxXX$$$$$$XXXXXx+:::+xXx+++++++++++++++++++++++++++++
xx+++;+xXXXXXXXXXXXX$$$XxXXX$$$$$XXXXXXxXXXXXXX+;++++XXxxxxxxxx+X:+x;;;:;::+xxXx++xXx++++;;;;;;;++++++++;XXXXX+++++X$X$$X$$$$$$$$$$$$$$$$$$$$$$X++$$$$;;;;;++++;;;;;+++++x+xxxxxx+xxxxxxXXXXXXxxx++;+x++XXXXXxxXXXxXXXXXXXXX;...::::;:..::::..+xxxx+++++++++xxxx+++++++++++++++++++x+xxX:.....:::::::;::::;;;XXXXXXxx++;;;+X+:;XXx+xxx++x+++xxxxXXXXXXXXXXXXXXXXXX++;++Xx++::;++xx+xxxx++++++xxxxxxxx+++++++++++
xx+     .+XXXXXXXXXX$$$XXXXX$$$$$$XXXXXXXXXXXXX+++++xXXXXXXxxxxxx.;+x+::::++;;;;;;+++xx+++;+++;+;++X+;++++XXXXXxxXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$X++$$+;;;;+++;;;;;::;++++++xxxxxXxxxxxXXXXXXXXXXxxxxxXXXXXXXXXXXXXxXXXXXXXXXX...:::::+..:::.::+++++++;+;++++xxxxx+xx+++++++++++++++x+xx:......::::::::;X+;;;+++xXXXXx+++;;+XXXX$XX++xxx++++++xxXXXXXXXxxxXXXXxxxxxxx+++xx+:::;;xXXX;;:;xxxxxxxxxxxxxxxx+++++++++
X+:      .xXXXXXXXXXX$$$XXXX$$$$$$XXXXXXXxXXxxX+++++xXXXXXXXXxxxxx;::XXXx+;;;;;;;;;;;++++x++XX+++xxXx+;;++XXXXXXXXXXXX+xX$$$$$$$$$$$$$$$$$$$$$$$$$+xXX++;++;;+;;;;;::+xXXXXXXXXxxxxxxxxXXxx+;;:::;:xxxXXXXXXXXXXXXXXXXXXXXXXX;..:::::+:.::::::;+;;;;;;+;;++++xx++++++++++++++++x+++++;;.......:::::::;XXx++++++++XXxxxx++;+$XXXXXXXxxxxxx+++xXXXXXXXxxxXXXXxxxxxxx+;::::::::.:;+xXX+;;;:;;;:;+++++xxxxxxxxxxx++;
X+.   .;  :XXXXXXXXXX$$$$xXX$$$$$$$$XX$XXXXXXXX+++++XXXXXXXXXXxXXXX;.:+Xx+;;;;;;;;;;;;;;;++x++++++xx+;;;;;+XXXXXXXXX++xXXXXX$$$$$$$$$$$$$$$X$$$$$$Xxxxx;+;;;+++;;;;;::++xxxxxxxXxxxxxxx++++++.  ..:x++++x++xxxxxxxxxxXXXXXXXXx:..::::++..:::::;+;;;;;;;;;;+++++++++++++++++x++xxxx+x+: .......::;:::;+++++++++++++Xxxxx+++XXXXXXXXXXXXXXXXXXXXXXXXXXxxXXxxxxxxXx+:;:.:::::::;::xXXX+;;;;;;:::::;;;;;;;;;++x+xxx;
X+        :.+XXXXXXXX$$$$XXX$$$$$$$$XX$$XXXx+x++++xxXXXXXXXXXXxXXXXXXXXXX++;;;;;;;;;;;;;;;;;++Xx++++;;;;;++XXXXXXXXX++x$$$Xx+X$$$X$$$XXXx++;+$$$$$$$xx;;;;:::+;;;;++::++++xx+.   :+xXx+++++x;    .:;xx++++xxx++++++++xXxXxxXxX+...:::;+;.:::::;++;+;+;;;;++++++++++x+++++++xxxxxxx+x+;   :;;;;;;;;;++++++++++xx++++xxx+++X$XXXXxxXXXXXXX$XXXXXX++xXXXXxxxXXxxXx+:.::;:::::::::;xXxxX;::;;;:;:;:;;::::::::::::;+;
X+    .;;;   .xXXXXX$X$$$$XX$$$$$$$$$$$Xx+++++++++xXXXXXXXXXXXXXXXXXXXXXXXX++;;;;;;;;;;;;;;;;;;+Xx+++;;+;+XXXXXXxXXxXXXXXXXXXXXXXXXXXXXXXX+;;:::::;xX+;;;;;::;++;+X+;;+xxxxx;:..  :+XXXx+x;...::..:+xxX++++++x+++++++++xxxXXXxX:..::::++:.::::;+++;+++++;+++xxx+++++++++++++++x+xxxx;     :;;+;++++:;+++xxxx++xx++++xx++X$XXXXxXxXXXXXXXXXXXX+:::;;;;;;+x+;;++:.::::;::::::::::+Xxxx;;+::;;;:;;;;::::::::;;;;++;
X+      ;.     +XXXXX$$$$$XX$$$$$$$$$$Xxx+xXXX++xxXXXXXXXXXXXXXXXXXXXXXXXXXXXx++;;;;;;;;;;;;;;;;;+XXx++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+xx+;.::;;;;++;;:::;;++XXx;;;+xxxx;::.   . +XXXx.. .::;;++++x+++xx++++++++++xxXXXXXXXXX...:::++:.::::;x;+;;;++++;++xx++xx+++++++++x+++xxx+++;  .:;;: .;++.:++++xX$Xxxxxx++++++X$XXXXXxxxxXXXXXXXXXX+:::;;;;;::::;+++;.:::::::;;;++:::;+xxxxx+++:;;;::;;;;:::::;::;;;++;
Xx.             ;XXXX$X$$$XXXXX$$$$$$XXX$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx++;;;;;;;;;;;;;;;++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx+;+x+:......::..:+++;;;+xXxx+;;;+XXX: ..:.    +x+;::...:;+X$XXXXXXXx++++++++++xxxxXXXX$$XX::::::;x;:::::;x++;;;;;;;++++++xx+xxxx+++++++;++++++.:;+++;.  .;+++;+++xxXX$Xxxxx++;;;+X$XXXXxxxxxXXXXXXXXXXX::;;:;;;:::;;;;;;;. ;;;;;;;;;;::;+xxxxxx+++;:;;;+++;;;;;;;::;;:;++;
XX;   ..         :xX$$X$$$X$$$$$&$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx++;;;;;;;;;:;;;;;+XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+;;;xx:..:...::..::;;;+;+xXXx++++;;++;x+::;:..::xX+x+;:..:;+XXXXXxxxx++++++xxx++xxxxxxXX$XXX:.::::.:++:::::;+++;;;;;;++++++xx++++++++xx++++++++x+:.       ..+++;++++xxXXXXXxxxx++;;;;X$XXXXxxxxXxXXXXXXXXX+:;;:;x:::;;;;::;:;.      .;;::;+XXxx++++++;;;;++xx+;;;;;;;:;;;;++;
XXX+... .;:.   .;::X$X$$$XXXXX$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++;;;;;;;;;;;;+xXXXXXXXXXXXXXXXXXXXXXXXXXX+;;++x+++...::. ::. .;:+;:::++;;;+++;;+x::;++;:..;xXX++X++:+xX$$$$$Xxx++++++xx++xx+xxxxxX$$$Xx...::::;;;+:.::;;;XXx;;;;;;;++xx+++++;+;;;++++++xxxx x;  ..:.  ;+++;;;+++xxXXXxxXxxx+++;;;;x$$XXXXXXXXXXXXXXXXXX:::::x+::;::;;;;:;: .   :;:::;++++++++++x+:;;+;++;;;;;;;;;:;;;+xx;
XXXXx;;:;;:..:;;;+X$X$$$XXXXXX$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx++++;;;;;;;;+XXXXXXXXXXXXXXXXXXXXXXXXx+++x+;;;+;+:::;+ .:X;. ::x+;x;x;+X$x+;;x$$xx++:: .:+XXX+X$XX+$$$$X$XXxxxx++xxxxxxxxxxxxxxXXX$X:...:::::+Xx:.:::::;XXXXXXx++;+++++;;;;;;;;;;;;+++++++ :;;;;:.:;;;++++;;+++xxXXX+++xXxx++++;;;+XXXXXXXXXXXXXXXXXXXX:::;+:;;;;;;;;;;;+..:::::;;+x+++++++++++;++++++++;;++++++;;;;+++:
$XXxxX;+;;X++xX$$$$X$$$X$XXXXX$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx++;;+++;+XXXXXXXXXXXXXXXXXXXX++;+XX+;;;+++++++++++::::X+;;;;+x+;+xx++x$$$XXXXxxXX+: .;XXX++XXX+X$$XXXXXxx++xx++xx++xxxxxxxxxxXX:.....;:;XXX+...::::;XXXXXXXXXXxx+++++;+;++;;;;;;;;;++++: ;;;;;;;;;;++;+++++++XXXx+++++XXxx+++;;:;X$XXXXXXXXXXXXXXXXx+::::;;;;:;+;;;;++;:::;;;;+x+++++++++++++x++x+++++++++++;;;++++++
$XXXxx++x;xX$$$$$$$$$$$$X$$X$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;;;:::;;+++xxXXXXXxX$Xx+;:XXXx++xx+xx+++xx++xX::++++;;;;xXXXX;XXXXXXXXXXXXx+x+++++xxxxxxxxxxxxxxx+....::;;x$$X:....:::+XXXXXXXxXXXxXxx+++++xxx+++++;;;;;+++++x+:;;;;;;;;++;+++++XXXx+++++XXXXXx+++;;::+XXXXXXXXXXXXXXxXx;:::;;;;+xxxxxxXX+;::;+++++++++++++++++++++++++++++++++;;;++++++;
$XXxxXX$XxX$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx+;;;;;;;+XXXXXXXXXxXXXXxxXXXXXXxxXXxxxxxx++xX+;++++xxxxx++x+XxxxxxXXXxxxxx++++++x++++xxxxxxxxxxx+::.;::+XXX+:....:::+XXXXXXXxXxxXxx++++++++++++++;;;;;;;+++++x;;;;;;;;;;;++++xXXXxx++++XXXXXXXXx++;;::;;XXXXXXXXXXXXx+;;::;;+++++++++;;;+Xxx++++++++++++xxx+++++++++++++++++++++++xxxx+;
$XXXxxxxXxX$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXxxxxXXXXXxxXXxxXxXXXXx++++x$XXXX+xxxxxXXxx++Xxxxxx++++++++++++++++++xxxxxxxxxxxxxx+;..;xXXX;.:.:::::+$$$$XXXXXXxXXXXXxxxxxxx++xx+++;+;+;;;++++xx;;;;;;;;;;+++XXxX++++++++XXXXXXXXX+++;;;::;+XXXXXXXXX++;;;;;++;;;;;;;;;;:::++++++++++x+++xxxxx++++++++++++++;+;++++xxXXx;
XXXXXXX+++XX$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++xXxxxxXXXXXXXXX$$$XXXXXXxXXX$XXXXXXXXXXXXXXXXXXxxxxx+xxxx+++++x++++xxxxxxxXXxXXXxxxxxxXxxxxxXx;;;+:;;;XXXXXXXXXXXXXXxx+xxxxxxxxx+xx+++++;;;++++++++XX+;;;;;;;;+XxXXXXx+++++++XXXxxXxXXx+++;;;;;;;;+xXXXXXxX++xxx++;++++;++++++++++x++xxXxx++xxxXXxX++++;;;;;;++;;xx+++xxXX+;
X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$XXXXX$$XXXX$$XXXXXXXXXXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$XXX$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXXXXXXXXXXXXXXXXXX$$$X$$XX$$X$$X$X$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XX$XXXXXXXXXXXXXXXXXXXXXXXXX$XXXXXxxxxxXXxXXXXXXXXXXXXXXXX$XXXXXXXXXXXXX$XXXXXXXXXXXXXXXXXXXxxXXXXXXX$XXXXX$XXX$$X